<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Please fill the appliction form</h4>
    <form action="form-app.php" method="post">
        <table width="80%" border="0">
            <tr><td>Name: </td><td><input type="text" name="name"></td></tr>
            <tr><td>Phone: </td><td><input type="text" name="phone"></td></tr>
            <tr><td>Email:</td><td><input type="text" name="email"></td></tr>
            <tr><td>Address:</td><td><textarea name="address" id="" cols="30" rows="5"></textarea></td></tr>
            <tr><td>Gender:</td><td>Male:<input type="radio" name="gender" value="male" checked>Female:<input type="radio" name="gender" value="female"></td></tr>
            <tr><td>City:</td><td><select name="city">
                <option>Islamabad</option>
                <option>Lahore</option>
                <option>Karachi</option>
                <option>Multan</option>
                <option>Bahawalpur</option>
            </select></td></tr>
            <tr><td>Age:</td><td><input type="text" name="age"></td></tr>
            <tr><td width="" valign="top">Skills</td>
                <td>
                    PHP<input type="checkbox" name="skills[]" value="php"><br>
                    MySQL<input type="checkbox" name="skills[]" value="mysql"><br>
                    AJAX<input type="checkbox" name="skills[]" value="ajax"><br>
                    HTML<input type="checkbox" name="skills[]" value="html"> <br> 
                    CSS<input type="checkbox" name="skills[]" value="css"><br> 
                    JS<input type="checkbox" name="skills[]" value="js"><br> 
                    JQ<input type="checkbox" name="skills[]" value="jq"><br> 
                    BS5<input type="checkbox" name="skills[]" value="bs"><br> 
                </td>
            </tr>
            <tr valign="top"><td>&nbsp;</td><td><input type="submit" name="submit" value="Submit"><input type="reset" name="submit2" value="Reset"></td></tr>

        </table>
    </form>
</body>
</html>